org.gradle.parallel=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot

# Mod Properties
mod_name=Magnet, Let me get that!
mod_version=1.0.0
maven_group=net.instantgratification
archives_base_name=Magnet-Let-me-get-that

# Dependencies
minecraft_version=26.1-snapshot-7
parchment_minecraft_version=26.1-snapshot-4
parchment_version=2026.01.22

# Fabric
fabric_version=0.142.1+26.1
fabric_loader_version=0.16.10

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
